{
  "dependencies": {
    "Microsoft.AnalyzerPowerPack": "1.1.0",
    "PdbGit": "3.0.41",
    "RefactoringEssentials": "5.2.0",
    "StyleCop.Analyzers": "1.0.2"
  },
  "frameworks": {
    "net470": {}
  },
  "runtimes": {
    "win": {}
  }
}